<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListagemRemedio">

    <!-- AppBar com Toolbar e Título -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="#673AB7"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="23dp"
            android:text="Remédios"
            android:textAlignment="center"
            android:textColor="#FBF7F7"
            android:textSize="16dp"
            android:textStyle="bold" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Barra de busca e botão de ordenação -->
    <LinearLayout
        android:id="@+id/searchSortBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- EditText para busca -->
        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Buscar..."
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="8dp"
            android:background="@android:drawable/edit_text"
            android:drawablePadding="8dp"
            android:drawableStart="@android:drawable/ic_menu_search" />

        <!-- Botão para ordenar por preço -->
        <ImageButton
            android:id="@+id/sortButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_sort_by_size"
            android:contentDescription="Ordenar por menor preço"/>



    </LinearLayout>

    <!-- RecyclerView para listar os itens -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@+id/searchSortBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- FloatingActionButton ancorado à parte inferior direita -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonAddRem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Adicionar novo remédio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/addbranco" />
</androidx.constraintlayout.widget.ConstraintLayout>
